<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Rotating Navigation</title>
  </head>
  <body>
    <div class="container">
      <div class="circle-container">
        <div class="circle">
          <button id="close">
            <i class="fas fa-times"></i>
          </button>
          <button id="open">
            <i class="fas fa-bars"></i>
          </button>
        </div>
      </div>

      <div class="content">
        <h1>Your Title</h1>
        <small>The Author</small>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, commodi
          id quis quasi sequi aperiam minima soluta voluptatum molestiae
          exercitationem eum veritatis perferendis, accusamus vero? Deleniti
          optio dicta perferendis nemo! Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Reiciendis nihil inventore voluptatibus quae nostrum
          a soluta aspernatur! Magnam numquam libero tenetur optio minus quidem
          porro, dolorem consequatur. Voluptatem, earum quos?
        </p>
        <h3>Formula 1. Red Bull</h3>
        <img src="./redbull.jpg" alt="" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore
          exercitationem rerum delectus ipsa dolorum corrupti molestiae pariatur
          esse voluptates, aliquid tempore. Molestiae officia excepturi tenetur
          delectus sequi alias ea magnam. Lorem ipsum, dolor sit amet
          consectetur adipisicing elit. Velit, cupiditate. Rem eos totam
          pariatur accusamus dolorem sint harum vitae molestiae beatae
          dignissimos, soluta iure, inventore, dolores quos vero odio aliquid.
        </p>
      </div>
    </div>

    <nav>
      <ul>
        <li>
          <i class="fas fa-home"><a href="#">Home</a></i>
        </li>
        <li>
          <i class="fas fa-user-alt"><a href="#">About</a></i>
        </li>
        <li>
          <i class="fas fa-envelope"><a href="#">Contact</a></i>
        </li>
      </ul>
    </nav>
    <script src="script.js"></script>
  </body>
</html>
